@article{Медетов2024оценка,
  title = {ОЦЕНКА ВЛИЯНИЯ ЯЗЫКА НА ТОЧНОСТЬ РАСПОЗНАВАНИЯ ЧЕЛОВЕЧЕСКОГО ГОЛОСА С ПОМОЩЬЮ ИСКУССТВЕННЫХ НЕЙРОННЫХ СЕТЕЙ},
  volume = {131},
  ISSN = {1609-1817},
  url = {http://dx.doi.org/10.52167/1609-1817-2024-131-2-456-466},
  DOI = {10.52167/1609-1817-2024-131-2-456-466},
  number = {2},
  journal = {Вестник КазАТК},
  publisher = {JSC Academy of Logistics and Transport},
  author = {Медетов,  Бекболат and Нурланкызы,  Айгуль and Кулакаева,  Айгуль and Жетписбаева,  Айнур and Намазбаев,  Тимур},
  year = {2024},
  month = mar,
  pages = {456–466}
}

@article{левенштейн1965двоичные,
  title={Двоичные коды с исправлением выпадений и вставок символа 1},
  author={Левенштейн, Владимир Иосифович},
  journal={Проблемы передачи информации},
  volume={1},
  number={1},
  pages={12--25},
  year={1965},
  publisher={Российская академия наук, Отделение нанотехнологий и информационных технологий}
}